@use "../abstracts/variables" as vars;
@use "../abstracts/mixins" as mix;

.section-hero {
    height: vars.$hero-height;
    min-height: vars.$hero-height-min;
    max-height: vars.$hero-height-max;
    background-image: linear-gradient(
            to right bottom,
            rgba(vars.$clr-primary-lt, 0.8),
            rgba(vars.$clr-primary-dk, 0.8)
        ),
        url(../img/hero-small.jpg);
    background-size: cover;
    background-position: center;

    clip-path: polygon(0 0, 100% 0, 100% var(--clip-path-coord), 0 100%);

    @media (min-resolution: 192dpi) and (min-width: 37.5em),
        (min-width: 125em) {
        background-image: linear-gradient(
                to right bottom,
                rgba(vars.$clr-primary-lt, 0.8),
                rgba(vars.$clr-primary-dk, 0.8)
            ),
            url(../img/hero.jpg);
    }

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 100%;

        transform: translateY(-100px);
    }

    .heading-primary {
        margin-bottom: 6rem;
    }
}

.section-about {
    margin-top: calc(var(--gap-compensaiton) * -1);
    padding-top: calc(var(--gap-compensaiton) + 6rem);
    padding-bottom: calc(vars.$section-features-gap-compensation * 2 + 6rem);
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: vars.$clr-base-lt-1;

    > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;

        max-width: 114rem;
        margin: 0 auto;

        @include mix.respond(tab-port) {
            grid-template-columns: 1fr;

            max-width: 75rem;
        }
    }

    .heading-secondary {
        max-width: max-content;
        margin: 0 auto;
        margin-bottom: 8rem;

        @include mix.respond(phone) {
            margin-bottom: 5rem;
        }
    }

    .heading-tertiary {
        margin-bottom: 2rem;
        @include mix.respond(phone) {
            margin-bottom: 1.5rem;
        }
    }
}

.section-features {
    margin-top: calc(vars.$section-features-gap-compensation * -1);
    margin-bottom: calc(vars.$section-features-gap-compensation * -1);
    padding: 20rem 3rem;
    background-image: linear-gradient(
            to right bottom,
            rgba(vars.$clr-primary-lt, 0.8),
            rgba(vars.$clr-primary-dk, 0.8)
        ),
        url(../img/nat-4.jpg);
    background-size: cover;
    background-position: center;

    // prettier-ignore
    transform: skewY(- vars.$section-features-skew-deg);

    @include mix.respond(phone) {
        padding: 15rem 3rem;
    }

    > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6rem;

        max-width: 114rem;
        margin: 0 auto;

        transform: skewY(vars.$section-features-skew-deg);

        @include mix.respond(tab-port) {
            grid-template-columns: 1fr 1fr;

            max-width: 75rem;
        }

        @include mix.respond(phone) {
            grid-template-columns: 1fr;

            max-width: 40rem;
        }
    }

    .heading-tertiary {
        margin-bottom: 2rem;
    }
}

.section-tours {
    // padding: 25rem 3rem 15rem;
    padding: 0 3rem 12rem;
    padding-top: calc(vars.$section-features-gap-compensation * 2 + 6rem);
    background-color: vars.$clr-base-lt-1;

    @include mix.respond(phone) {
        padding-bottom: 8rem;
    }

    > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;

        max-width: 114rem;
        margin: 0 auto;

        @include mix.respond(tab-land) {
            gap: 2rem;
        }

        @include mix.respond(tab-port) {
            grid-template-columns: 1fr;
            gap: 6rem;

            max-width: 50rem;
        }
    }

    .heading-secondary {
        max-width: max-content;
        margin: 0 auto;
        margin-bottom: 8rem;
    }

    > .btn {
        display: block;
        max-width: max-content;
        margin: 10rem auto 0;
    }
}

.section-stories {
    position: relative;
    padding: 15rem 3rem;

    @include mix.respond(phone) {
        padding: 8rem 3rem;
    }

    > div:not(.bg-video) {
        max-width: 114rem;
        margin: 0 auto;
    }

    .heading-secondary {
        max-width: max-content;
        margin: 0 auto;
        margin-bottom: 8rem;
    }

    .heading-tertiary {
        margin-bottom: 1.5rem;
    }

    .story {
        margin-bottom: 8rem;
    }

    .link {
        display: block;
        max-width: max-content;
        margin: 0 auto;
    }
}

.section-book {
    padding: 15rem 3rem;
    background-image: linear-gradient(
        to right bottom,
        vars.$clr-primary-lt,
        vars.$clr-primary-dk
    );

    @include mix.respond(phone) {
        padding: 8rem 3rem;
    }
}

.book {
    max-width: 114rem;
    margin: 0 auto;

    background-image: linear-gradient(
            105deg,
            rgba(vars.$clr-ntrl-max, 0.9) 0% 50%,
            transparent 50%
        ),
        url(../img/nat-10.jpg);
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(vars.$clr-ntrl-min, 0.15);

    @include mix.respond(tab-port) {
        max-width: 60rem;

        background-image: linear-gradient(
                105deg,
                rgba(vars.$clr-ntrl-max, 0.9) 0%,
                rgba(vars.$clr-ntrl-max, 0.9) 100%
            ),
            url(../img/nat-10.jpg);
    }

    .heading-secondary {
        margin-bottom: 4rem;
    }

    .btn {
        margin-top: 4rem;
    }
}
